<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Who? What? When? Where? Why?</title>
  </head>
  <body>
    <div class="container-content">
      <div id="project-description">
        <h1 class="project-title">Who? What? When? Where? Why?</h1>
        <p>This is based on a well-known child's game. An image will be displayed along with a question that could be "What is It?" or "Who is It?" or "When Did this Happen?", etc., along with four possible answers. Player will be prompted to select a category. Each category has 20 questions where player earns 500 points for each correct answer. Total points and number of correct answer will be displayed after player finish the category.</p>
      </div>
      <div id="container-welcome">
        <div class="user-instruction">Select a category below to test your knowledge...or search skills :)</div>
        <br>
        <div id="category-selection" class="container">
          <label><input type="radio" name="category" value="who"> Who is it?</label><br>
          <label><input type="radio" name="category" value="who"> What is it?</label><br>
          <label><input type="radio" name="category" value="when"> When was it?</label><br>
          <label><input type="radio" name="category" value="where"> Where is it?</label><br>
          <label><input type="radio" name="category" value="why"> Why is it?</label>
        </div><br>
        <div id="category-button">
          <button class="btn btn-success" type="button" name="button">Play</button>
        </div>
      </div>
      <div id="container-question">
        <div id="question-category">
        </div>

        <div id="question">
        </div>

        <div id="score">
        </div>

        <div id="countdown">
        </div>

        <div id="hintCounter">
        </div>

        <div id="question-image">
        </div><br>

        <div id="hintContainer">
          <button id="showHint" type="button" class="btn btn-info">Hint!</button>
        </div>
        <br>
        <div id="question-answers" class="container">
            <input type="radio" name="answer" value="1"> <span id="box1"></span></input><br/>
            <input type="radio" name="answer" value="2"> <span id="box2"></span></input><br/>
            <input type="radio" name="answer" value="3"> <span id="box3"></span></input><br/>
            <input type="radio" name="answer" value="4"> <span id="box4"></span></input><br/>
            <div id="answer-confirmation" style="position:absolute;z-index:105;width:50px;top:60px;left:145px;">
              <img src="img/checkmark.png" style="height:50px;" />
            </div>
        </div>
        <br>
        <div id="correctAnswer"></div><br>
        <div id="checkButton">
          <button class="btn btn-success" type="button" name="button">Check Answer</button>
        </div>
        <div id="question-button">
          <button class="btn btn-success" type="button" name="button">Next ></button>
        </div>
      </div>


      <div id="result">
        Congratulation! You answered <span id="numOfCorrectAnswer">0</span><span> out of 20 correctly!</span>

        <br><br>
        <button id="mainMenu" type="button" class="btn btn-info">Main Menu</button>
      </div>

    </div>
  </body>
</html>
